<div class="card">
  <h1 class="card-header card-header-color">Employee Registration</h1>

  <div class="card-body">
  </div>

  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title">{{formTitle}}</h4>
      <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
      <ng-container *ngIf="dbops === 'create'">
        <div *ngIf="submitted && addForm.valid" class="alert alert-success">
          Employee added successfully!
        </div>
      </ng-container>
      <ng-container *ngIf="dbops === 'update'">
        <div *ngIf="submitted && addForm.valid" class="alert alert-success">
          Employee updated successfully!
        </div>
      </ng-container>
      <form [formGroup]="addForm" (ngSubmit)="addUser()" novalidate>
        <div class="form-row">
          <div class="form-group">
            <label for="serialNo">Serial No:</label>
            <input type="text" formControlName="serialno" class="form-control" id="exampleInputSerialno"
              aria-describedby="serialNoHelp"  [disabled]="dbops === 'update'" >
              
          </div>
        </div>


        <br>
        <div class="row">
          <div class="form-group-col-5">
            <label>Name</label>
            <input type="text" id="Name" class="form-control" formControlName="Name" placeholder="Enter your name"
              required [ngClass]="{ 'is-invalid': submitted && addForm.controls['Name'].errors }"
              (keydown)="limitNameLength($event)" />
            <div *ngIf="submitted && addForm.controls['Name'].errors">
              <div *ngIf="addForm.controls['Name'].errors['required']">Name is required.</div>
              <div *ngIf="addForm.controls['Name'].errors['minlength']">Name should be at least 3 characters long.</div>
              <div *ngIf="addForm.controls['Name'].errors['maxlength']">Name cannot exceed 20 characters.</div>
              <div *ngIf="addForm.controls['Name'].errors['pattern']">
                Name can only contain alphabets and spaces.
              </div>
              <p *ngIf="addForm.controls['Name'].errors?.['invalidSpaces']">Name should not have consecutive spaces.</p>
              <div *ngIf="addForm.controls['Name'].errors?.['invalidCharacters']">Special characters are not allowed.</div>
              <div *ngIf="addForm.controls['Name'].errors?.['invalidApostrophe']">Only one apostrophe (') is allowed.</div>
            </div>
          </div>
        </div>
        
        <br>
       
        <div class="row">
          <div class="form-group-col-5">
            <label>Email</label>
            <input type="email" id="Email" class="form-control" formControlName="Email" placeholder="enter your name"
              required [ngClass]="{ 'is-invalid': submitted && addForm.controls['Email'].errors }" />
              <div *ngIf="submitted && addForm.controls['Email'].errors" class="invalid-feedback">
                Email is required
              </div>

          </div>
        </div><br>
        <div class="row">
          <div class="form-group-col-5">
            <label>MobileNo</label>
            <input type="text" id="Mobileno" class="form-control" formControlName="Mobileno"
              placeholder="enter your name" required
              [ngClass]="{ 'is-invalid': submitted && addForm.controls['Mobileno'].errors}" />
              
            <div *ngIf="submitted && addForm.controls['Mobileno'].errors" class="invalid-feedback">
              Mobileno is required
              
            </div>

          </div>
        </div><br>
        <div class="row">
          <div class="form-group-col-5">
            <label>DOB:</label>
            <input type="date" id="dob" formControlName="DOB" class="form-control" min="1908-01-01" max="2023-07-07" required [ngClass]="{ 'is-invalid': submitted && addForm.controls['DOB'].errors}" />

           <div *ngIf="submitted && addForm.controls['Mobileno'].errors" class="invalid-feedback">
              DOB is required
          

          </div>
        </div>
        </div>




        <br>
        <div class="row">
          <div class="form-group- text-center">
            <button type="button" class="btn btn-success" [disabled]="!isFormValid()"
              (click)="addUser()">submit</button>

          </div>
        </div>

      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-light" (click)="closeModal">Close</button>
    </div>
  </ng-template>
  <h5 class="card-header">Employee List</h5>
  <div style="text-align:right">
    <button class="btn btn-outline-primary mb-2 me-2" (click)="openXl(content)">Add user</button>
  </div>
 
  <!-- Existing code ... -->

<div class="form-group-col">
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Serial No</th>
        <th>Name</th>
        <th>Email</th>
        <th>Mobile No</th>
        <th>DOB</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.id }}</td>
        <td>{{ user.serialno }}</td>
        <td>{{ user.Name }}</td>
        <td>{{ user.Email }}</td>
        <td>{{ user.Mobileno }}</td>
        <td>{{ user.DOB }}</td>
      </tr>
    </tbody>
  </table>
  
</div>


  
  

