 //  Swal.fire({
    //  position: 'top-end',
   //   icon: 'success',
   //   title: 'Your work has been saved',
   //   showConfirmButton: false,
   //   timer: 1500
  // })



  /* Swal.fire({
    title: 'Are you sure?',
    text: "You won't be able to revert this!",
    icon: 'warning',
    showCancelButton: true,
    confirmButtonColor: '#3085d6',
    cancelButtonColor: '#d33',
    cancelButtonText: 'No, delete it!',
    confirmButtonText: 'yes, delete it!'
  }).then((result) => {
    if (result.isConfirmed) {
      Swal.fire(
        'Deleted!',
        'Your file has been deleted.',
        'success'
      )
    } else{
             Swal.fire(
             'Cancel!',
              'Your record is safe',
              'error'
            )}
  })
  }*/
    
   // openXl(content : any) {
   //   this.modalService.open(content, { size: 'xl' });
   // }
   
  //////////////

   
  ngOnInit(){
    this._toastr.success("Success Done", "User");
    this._toastr.warning("Warning Done", "User");
    this._toastr.error("Error Done", "User");
  this._toastr.info("Info Done", "User");

  